I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/screens_shared.rpy", line 45, in script
    jump expression current_label
  File "game/screens_shared.rpy", line 45, in <module>
    jump expression current_label
NameError: name 'current_label' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/screens_shared.rpy", line 45, in script
    jump expression current_label
  File "C:\Users\kkris\Documents\Renpy\renpy-8.0.3-sdk\renpy\ast.py", line 1972, in execute
    target = renpy.python.py_eval(target)
  File "C:\Users\kkris\Documents\Renpy\renpy-8.0.3-sdk\renpy\python.py", line 1092, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "C:\Users\kkris\Documents\Renpy\renpy-8.0.3-sdk\renpy\python.py", line 1085, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/screens_shared.rpy", line 45, in <module>
    jump expression current_label
NameError: name 'current_label' is not defined

Windows-10-10.0.22621 AMD64
Ren'Py 8.0.3.22090809
ProjectG 1.0
Fri Mar 10 21:56:54 2023
