I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script_init.rpy", line 1, in script
    init python:
  File "game/script_init.rpy", line 1, in script
    init python:
  File "game/script_init.rpy", line 5, in <module>
    from class_Inventory import Inventory
SyntaxError: invalid syntax (class_Inventory.py, line 1)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "C:\Users\kkris\Documents\Renpy\renpy-8.0.3-sdk\renpy\bootstrap.py", line 277, in bootstrap
    renpy.main.main()
  File "C:\Users\kkris\Documents\Renpy\renpy-8.0.3-sdk\renpy\main.py", line 558, in main
    renpy.game.context().run(node)
  File "game/script_init.rpy", line 1, in script
    init python:
  File "/home/tom/ab/renpy-build/tmp/install.linux-x86_64/lib/python3.9/site-packages/future/utils/__init__.py", line 441, in raise_
  File "game/script_init.rpy", line 1, in script
    init python:
  File "C:\Users\kkris\Documents\Renpy\renpy-8.0.3-sdk\renpy\ast.py", line 1131, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "C:\Users\kkris\Documents\Renpy\renpy-8.0.3-sdk\renpy\python.py", line 1061, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "game/script_init.rpy", line 5, in <module>
    from class_Inventory import Inventory
  File "<frozen importlib._bootstrap>", line 1007, in _find_and_load
  File "<frozen importlib._bootstrap>", line 986, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 664, in _load_unlocked
  File "<frozen importlib._bootstrap>", line 627, in _load_backward_compatible
  File "C:\Users\kkris\Documents\Renpy\renpy-8.0.3-sdk\renpy\loader.py", line 1001, in load_module
    code = compile(source, filename, 'exec', renpy.python.old_compile_flags, 1)
SyntaxError: invalid syntax (class_Inventory.py, line 1)

Windows-10-10.0.22621 AMD64
Ren'Py 8.0.3.22090809
ProjectG 1.0
Fri Mar 10 22:07:21 2023
