I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/screens_shared.rpy", line 37, in script
    jump expression current_label
ScriptError: could not find label ''.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/screens_shared.rpy", line 37, in script
    jump expression current_label
  File "C:\Users\kkris\Documents\Renpy\renpy-8.0.3-sdk\renpy\ast.py", line 1974, in execute
    rv = renpy.game.script.lookup(target)
  File "C:\Users\kkris\Documents\Renpy\renpy-8.0.3-sdk\renpy\script.py", line 927, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label ''.

Windows-10-10.0.22621 AMD64
Ren'Py 8.0.3.22090809
ProjectG 1.0
Fri Mar 10 14:13:03 2023
